CLUSTER_ATLAS_URL=mongodb+srv://prashantdeveloper:prashantdev@cluster0.z4dfgt1.mongodb.net/assignmentremoteengine?retryWrites=true&w=majority
# CLUSTER_ATLAS_URL=mongodb://localhost:27017/assigment_remoteengine
JWT_SECRET=assignment
PORT=8080